/* General */

* {
  padding: 0;
  margin: 0;
}

.fas,
.far {
  color: white;
}

i,
a:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

/* Header */
header {
  background-color: #e76f51;
  height: 200px;
}

/* Nav section */
nav {
  justify-content: space-around;
  align-content: center;
  height: 100%;
  width: 75%;
  margin: 0 auto;
}

.header-logo {
  justify-content: center;
}

.header-logo .header-logo-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

nav .header-logo .fa-clinic-medical {
  font-size: 50px;
  color: #264653;
  margin: 0 auto;
}

nav .header-links .header-ul {
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
}

.header-ul li i {
  font-size: 20px;
}

/* Start on hero-section */

.hero-section {
  height: 800px;
  width: 100%;
  background: url("/images/clinic-bg-hero-section.jpg") no-repeat center;
  background-size: cover;
  justify-content: space-around;
}

/* Hero - text */
.hero-card-header {
  color: #264653;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
  align-self: center;
}

/* Hero-card */
.hero-card-form {
  justify-content: space-around;
  width: 40%;
  height: 120px;
  background-color: #e9c46a80;
  align-self: center;
  padding: 15px;
}

.hero-card-form label {
  color: #264653;
  font-size: 20px;
  font-weight: bold;
}

.hero-section input[type="text"] {
  width: 90%;
  height: 30px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.hero-section button[type="submit"] {
  width: 90%;
  height: 30px;
  border-radius: 5px;
  background-color: #2a9d8f;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

/* Hero - button */

.hero-button {
  align-self: center;
}

.hero-button input[type="submit"] {
  height: 30px;
  padding: 5px;
}

/* How it works section */

.how-it-works {
  justify-content: center;
  margin: 15px auto;
}

.how-it-works-cards {
  width: 50%;
  margin: 10px auto;
  text-align: center;
}

.how-it-works-cards .card-work-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #2a9d8f;
}

.how-it-works-cards .card-work-title {
  margin: 15px;
}

.how-it-works-cards .card-work-text {
  font-size: 20px;
}
